right_weight
├── 4->right_distance
│   ├── 3->left_distance
│   │   ├── 5->L
│   │   ├── 1->R
│   │   ├── 2->R
│   │   ├── 4->R
│   │   ╰── 3->R
│   ├── 1->left_weight
│   │   ├── 2->L
│   │   ├── 4->L
│   │   ├── 5->L
│   │   ├── 3->L
│   │   ╰── 1->R
│   ├── 5->left_distance
│   │   ├── 1->R
│   │   ├── 5->R
│   │   ├── 2->R
│   │   ├── 4->R
│   │   ╰── 3->R
│   ├── 4->left_weight
│   │   ├── 3->R
│   │   ├── 5->L
│   │   ├── 2->R
│   │   ├── 1->R
│   │   ╰── 4->B
│   ╰── 2->L
├── 3->right_distance
│   ├── 5->left_distance
│   │   ├── 4->R
│   │   ├── 5->R
│   │   ├── 3->left_weight
│   │   │   ├── 1->R
│   │   │   ├── 5->B
│   │   │   ╰── 4->R
│   │   ├── 2->R
│   │   ╰── 1->R
│   ├── 2->left_weight
│   │   ├── 1->R
│   │   ├── 2->R
│   │   ├── 3->B
│   │   ├── 5->L
│   │   ╰── 4->left_distance
│   │       ├── 1->R
│   │       ├── 5->L
│   │       ╰── 4->L
│   ├── 4->left_weight
│   │   ├── 1->R
│   │   ├── 3->R
│   │   ├── 4->B
│   │   ├── 2->R
│   │   ╰── 5->L
│   ├── 1->left_weight
│   │   ├── 4->L
│   │   ├── 2->L
│   │   ├── 1->L
│   │   ├── 5->L
│   │   ╰── 3->left_distance
│   │       ├── 2->L
│   │       ├── 5->L
│   │       ╰── 1->B
│   ╰── 3->left_weight
│       ├── 5->L
│       ├── 3->R
│       ├── 1->R
│       ├── 2->L
│       ╰── 4->L
├── 5->left_weight
│   ├── 1->right_distance
│   │   ├── 2->R
│   │   ├── 4->R
│   │   ├── 5->R
│   │   ├── 1->R
│   │   ╰── 3->R
│   ├── 4->L
│   ├── 3->right_distance
│   │   ├── 3->R
│   │   ├── 1->L
│   │   ├── 4->R
│   │   ├── 5->R
│   │   ╰── 2->L
│   ├── 5->R
│   ╰── 2->right_distance
│       ├── 4->R
│       ├── 5->R
│       ├── 1->L
│       ├── 2->R
│       ╰── 3->R
├── 1->left_distance
│   ├── 3->left_weight
│   │   ├── 1->L
│   │   ├── 4->L
│   │   ├── 5->L
│   │   ├── 3->L
│   │   ╰── 2->L
│   ├── 1->L
│   ├── 2->left_weight
│   │   ├── 5->L
│   │   ├── 2->L
│   │   ├── 3->L
│   │   ├── 1->R
│   │   ╰── 4->L
│   ├── 4->left_weight
│   │   ├── 1->L
│   │   ├── 2->L
│   │   ├── 5->L
│   │   ├── 4->L
│   │   ╰── 3->L
│   ╰── 5->L
╰── 2->left_weight
    ├── 1->left_distance
    │   ├── 1->R
    │   ├── 2->R
    │   ├── 4->B
    │   ├── 5->L
    │   ╰── 3->R
    ├── 3->left_distance
    │   ├── 4->L
    │   ├── 2->B
    │   ├── 1->right_distance
    │   │   ├── 1->L
    │   │   ├── 2->R
    │   │   ╰── 4->R
    │   ├── 3->L
    │   ╰── 5->L
    ├── 5->left_distance
    │   ├── 5->L
    │   ├── 1->R
    │   ├── 3->L
    │   ├── 2->L
    │   ╰── 4->L
    ├── 2->left_distance
    │   ├── 1->R
    │   ├── 4->L
    │   ├── 2->R
    │   ├── 5->right_distance
    │   │   ├── 2->L
    │   │   ├── 4->L
    │   │   ╰── 5->B
    │   ╰── 3->L
    ╰── 4->right_distance
        ├── 1->L
        ├── 2->L
        ├── 5->L
        ├── 4->L
        ╰── 3->L

