left_weight
├── >=5->left_distance
│   ├── >=5->right_weight
│   │   ├── >=2->right_distance
│   │   │   ├── >=2->right_weight
│   │   │   │   ├── >=3->right_distance
│   │   │   │   │   ├── >=3->right_weight
│   │   │   │   │   │   ├── >=4->right_distance
│   │   │   │   │   │   │   ├── >=4->right_weight
│   │   │   │   │   │   │   │   ├── >=5->right_distance
│   │   │   │   │   │   │   │   │   ├── >=5->B
│   │   │   │   │   │   │   │   │   ╰── <5->L
│   │   │   │   │   │   │   │   ╰── <5->L
│   │   │   │   │   │   │   ╰── <4->L
│   │   │   │   │   │   ╰── <4->L
│   │   │   │   │   ╰── <3->L
│   │   │   │   ╰── <3->L
│   │   │   ╰── <2->L
│   │   ╰── <2->L
│   ╰── <5->left_distance
│       ├── >=4->right_weight
│       │   ├── >=2->right_distance
│       │   │   ├── >=2->right_weight
│       │   │   │   ├── >=3->right_distance
│       │   │   │   │   ├── >=3->right_weight
│       │   │   │   │   │   ├── >=4->right_weight
│       │   │   │   │   │   │   ├── >=5->right_distance
│       │   │   │   │   │   │   │   ├── >=4->B
│       │   │   │   │   │   │   │   ╰── <4->L
│       │   │   │   │   │   │   ╰── <5->right_distance
│       │   │   │   │   │   │       ├── >=4->B
│       │   │   │   │   │   │       ╰── <4->L
│       │   │   │   │   │   ╰── <4->L
│       │   │   │   │   ╰── <3->L
│       │   │   │   ╰── <3->L
│       │   │   ╰── <2->L
│       │   ╰── <2->L
│       ╰── <4->left_distance
│           ├── >=3->right_weight
│           │   ├── >=2->right_distance
│           │   │   ├── >=2->right_weight
│           │   │   │   ├── >=3->right_weight
│           │   │   │   │   ├── >=5->right_distance
│           │   │   │   │   │   ├── >=5->R
│           │   │   │   │   │   ╰── <5->right_distance
│           │   │   │   │   │       ├── >=3->B
│           │   │   │   │   │       ╰── <3->L
│           │   │   │   │   ╰── <5->right_distance
│           │   │   │   │       ├── >=3->right_weight
│           │   │   │   │       │   ├── >=4->R
│           │   │   │   │       │   ╰── <4->L
│           │   │   │   │       ╰── <3->L
│           │   │   │   ╰── <3->L
│           │   │   ╰── <2->L
│           │   ╰── <2->L
│           ╰── <3->left_distance
│               ├── >=2->right_weight
│               │   ├── >=5->right_distance
│               │   │   ├── >=5->R
│               │   │   ╰── <5->right_distance
│               │   │       ├── >=4->R
│               │   │       ╰── <4->right_distance
│               │   │           ├── >=2->right_distance
│               │   │           │   ├── >=3->R
│               │   │           │   ╰── <3->B
│               │   │           ╰── <2->L
│               │   ╰── <5->right_distance
│               │       ├── >=2->right_distance
│               │       │   ├── >=5->right_weight
│               │       │   │   ├── >=4->R
│               │       │   │   ╰── <4->right_weight
│               │       │   │       ├── >=2->B
│               │       │   │       ╰── <2->L
│               │       │   ╰── <5->right_weight
│               │       │       ├── >=2->right_weight
│               │       │       │   ├── >=3->L
│               │       │       │   ╰── <3->L
│               │       │       ╰── <2->L
│               │       ╰── <2->L
│               ╰── <2->right_weight
│                   ├── >=5->right_distance
│                   │   ├── >=5->R
│                   │   ╰── <5->right_distance
│                   │       ├── >=4->R
│                   │       ╰── <4->right_distance
│                   │           ├── >=3->R
│                   │           ╰── <3->right_distance
│                   │               ├── >=2->R
│                   │               ╰── <2->B
│                   ╰── <5->right_weight
│                       ├── >=4->right_distance
│                       │   ├── >=5->R
│                       │   ╰── <5->right_distance
│                       │       ├── >=4->R
│                       │       ╰── <4->right_distance
│                       │           ├── >=3->R
│                       │           ╰── <3->L
│                       ╰── <4->right_distance
│                           ├── >=5->right_weight
│                           │   ├── >=3->R
│                           │   ╰── <3->right_weight
│                           │       ├── >=2->R
│                           │       ╰── <2->B
│                           ╰── <5->right_distance
│                               ├── >=4->right_weight
│                               │   ├── >=3->R
│                               │   ╰── <3->L
│                               ╰── <4->right_weight
│                                   ├── >=2->L
│                                   ╰── <2->L
╰── <5->left_distance
    ├── >=5->left_weight
    │   ├── >=4->right_weight
    │   │   ├── >=2->right_distance
    │   │   │   ├── >=2->right_weight
    │   │   │   │   ├── >=3->right_distance
    │   │   │   │   │   ├── >=3->right_weight
    │   │   │   │   │   │   ├── >=4->right_weight
    │   │   │   │   │   │   │   ├── >=5->right_distance
    │   │   │   │   │   │   │   │   ├── >=4->B
    │   │   │   │   │   │   │   │   ╰── <4->L
    │   │   │   │   │   │   │   ╰── <5->right_distance
    │   │   │   │   │   │   │       ├── >=4->B
    │   │   │   │   │   │   │       ╰── <4->L
    │   │   │   │   │   │   ╰── <4->L
    │   │   │   │   │   ╰── <3->L
    │   │   │   │   ╰── <3->L
    │   │   │   ╰── <2->L
    │   │   ╰── <2->L
    │   ╰── <4->left_weight
    │       ├── >=3->right_weight
    │       │   ├── >=2->right_distance
    │       │   │   ├── >=2->right_weight
    │       │   │   │   ├── >=3->right_weight
    │       │   │   │   │   ├── >=5->right_distance
    │       │   │   │   │   │   ├── >=5->R
    │       │   │   │   │   │   ╰── <5->right_distance
    │       │   │   │   │   │       ├── >=3->B
    │       │   │   │   │   │       ╰── <3->L
    │       │   │   │   │   ╰── <5->right_distance
    │       │   │   │   │       ├── >=3->right_weight
    │       │   │   │   │       │   ├── >=4->R
    │       │   │   │   │       │   ╰── <4->L
    │       │   │   │   │       ╰── <3->L
    │       │   │   │   ╰── <3->L
    │       │   │   ╰── <2->L
    │       │   ╰── <2->L
    │       ╰── <3->left_weight
    │           ├── >=2->right_weight
    │           │   ├── >=5->right_distance
    │           │   │   ├── >=5->R
    │           │   │   ╰── <5->right_distance
    │           │   │       ├── >=4->R
    │           │   │       ╰── <4->right_distance
    │           │   │           ├── >=2->right_distance
    │           │   │           │   ├── >=3->R
    │           │   │           │   ╰── <3->B
    │           │   │           ╰── <2->L
    │           │   ╰── <5->right_distance
    │           │       ├── >=2->right_distance
    │           │       │   ├── >=5->right_weight
    │           │       │   │   ├── >=4->R
    │           │       │   │   ╰── <4->right_weight
    │           │       │   │       ├── >=2->B
    │           │       │   │       ╰── <2->L
    │           │       │   ╰── <5->right_weight
    │           │       │       ├── >=2->right_weight
    │           │       │       │   ├── >=3->L
    │           │       │       │   ╰── <3->L
    │           │       │       ╰── <2->L
    │           │       ╰── <2->L
    │           ╰── <2->right_weight
    │               ├── >=5->right_distance
    │               │   ├── >=5->R
    │               │   ╰── <5->right_distance
    │               │       ├── >=4->R
    │               │       ╰── <4->right_distance
    │               │           ├── >=3->R
    │               │           ╰── <3->right_distance
    │               │               ├── >=2->R
    │               │               ╰── <2->B
    │               ╰── <5->right_weight
    │                   ├── >=4->right_distance
    │                   │   ├── >=5->R
    │                   │   ╰── <5->right_distance
    │                   │       ├── >=4->R
    │                   │       ╰── <4->right_distance
    │                   │           ├── >=3->R
    │                   │           ╰── <3->L
    │                   ╰── <4->right_distance
    │                       ├── >=5->right_weight
    │                       │   ├── >=3->R
    │                       │   ╰── <3->right_weight
    │                       │       ├── >=2->R
    │                       │       ╰── <2->B
    │                       ╰── <5->right_distance
    │                           ├── >=4->right_weight
    │                           │   ├── >=3->R
    │                           │   ╰── <3->L
    │                           ╰── <4->right_weight
    │                               ├── >=2->L
    │                               ╰── <2->L
    ╰── <5->right_weight
        ├── >=5->right_distance
        │   ├── >=5->R
        │   ╰── <5->left_weight
        │       ├── >=2->left_weight
        │       │   ├── >=3->left_weight
        │       │   │   ├── >=4->left_distance
        │       │   │   │   ├── >=2->left_distance
        │       │   │   │   │   ├── >=3->left_distance
        │       │   │   │   │   │   ├── >=4->L
        │       │   │   │   │   │   ╰── <4->L
        │       │   │   │   │   ╰── <3->right_distance
        │       │   │   │   │       ├── >=4->R
        │       │   │   │   │       ╰── <4->R
        │       │   │   │   ╰── <2->R
        │       │   │   ╰── <4->left_distance
        │       │   │       ├── >=3->left_distance
        │       │   │       │   ├── >=4->right_distance
        │       │   │       │   │   ├── >=2->R
        │       │   │       │   │   ╰── <2->L
        │       │   │       │   ╰── <4->right_distance
        │       │   │       │       ├── >=4->R
        │       │   │       │       ╰── <4->R
        │       │   │       ╰── <3->right_distance
        │       │   │           ├── >=4->R
        │       │   │           ╰── <4->right_distance
        │       │   │               ├── >=3->R
        │       │   │               ╰── <3->R
        │       │   ╰── <3->left_distance
        │       │       ├── >=4->right_distance
        │       │       │   ├── >=4->R
        │       │       │   ╰── <4->right_distance
        │       │       │       ├── >=3->R
        │       │       │       ╰── <3->right_distance
        │       │       │           ├── >=2->R
        │       │       │           ╰── <2->L
        │       │       ╰── <4->right_distance
        │       │           ├── >=4->R
        │       │           ╰── <4->left_distance
        │       │               ├── >=2->right_distance
        │       │               │   ├── >=3->R
        │       │               │   ╰── <3->R
        │       │               ╰── <2->R
        │       ╰── <2->R
        ╰── <5->right_weight
            ├── >=4->left_weight
            │   ├── >=2->left_weight
            │   │   ├── >=3->left_weight
            │   │   │   ├── >=4->left_distance
            │   │   │   │   ├── >=4->right_distance
            │   │   │   │   │   ├── >=2->right_distance
            │   │   │   │   │   │   ├── >=3->B
            │   │   │   │   │   │   ╰── <3->L
            │   │   │   │   │   ╰── <2->L
            │   │   │   │   ╰── <4->left_distance
            │   │   │   │       ├── >=3->right_distance
            │   │   │   │       │   ├── >=2->R
            │   │   │   │       │   ╰── <2->L
            │   │   │   │       ╰── <3->left_distance
            │   │   │   │           ├── >=2->R
            │   │   │   │           ╰── <2->R
            │   │   │   ╰── <4->right_distance
            │   │   │       ├── >=5->R
            │   │   │       ╰── <5->left_distance
            │   │   │           ├── >=4->right_distance
            │   │   │           │   ├── >=2->B
            │   │   │           │   ╰── <2->L
            │   │   │           ╰── <4->right_distance
            │   │   │               ├── >=4->R
            │   │   │               ╰── <4->R
            │   │   ╰── <3->right_distance
            │   │       ├── >=5->R
            │   │       ╰── <5->left_distance
            │   │           ├── >=2->left_distance
            │   │           │   ├── >=3->left_distance
            │   │           │   │   ├── >=4->R
            │   │           │   │   ╰── <4->R
            │   │           │   ╰── <3->right_distance
            │   │           │       ├── >=4->R
            │   │           │       ╰── <4->R
            │   │           ╰── <2->R
            │   ╰── <2->right_distance
            │       ├── >=5->R
            │       ╰── <5->left_distance
            │           ├── >=2->right_distance
            │           │   ├── >=4->R
            │           │   ╰── <4->left_distance
            │           │       ├── >=3->right_distance
            │           │       │   ├── >=3->R
            │           │       │   ╰── <3->R
            │           │       ╰── <3->R
            │           ╰── <2->R
            ╰── <4->right_weight
                ├── >=3->right_distance
                │   ├── >=5->left_weight
                │   │   ├── >=2->left_distance
                │   │   │   ├── >=2->left_weight
                │   │   │   │   ├── >=3->left_distance
                │   │   │   │   │   ├── >=3->R
                │   │   │   │   │   ╰── <3->R
                │   │   │   │   ╰── <3->R
                │   │   │   ╰── <2->R
                │   │   ╰── <2->R
                │   ╰── <5->right_distance
                │       ├── >=4->left_weight
                │       │   ├── >=2->left_distance
                │       │   │   ├── >=2->left_weight
                │       │   │   │   ├── >=3->R
                │       │   │   │   ╰── <3->R
                │       │   │   ╰── <2->R
                │       │   ╰── <2->R
                │       ╰── <4->left_weight
                │           ├── >=4->left_distance
                │           │   ├── >=4->L
                │           │   ╰── <4->left_distance
                │           │       ├── >=3->L
                │           │       ╰── <3->L
                │           ╰── <4->left_weight
                │               ├── >=2->left_weight
                │               │   ├── >=3->L
                │               │   ╰── <3->R
                │               ╰── <2->left_distance
                │                   ├── >=2->R
                │                   ╰── <2->R
                ╰── <3->right_weight
                    ├── >=2->right_distance
                    │   ├── >=5->left_weight
                    │   │   ├── >=2->left_distance
                    │   │   │   ├── >=2->left_weight
                    │   │   │   │   ├── >=3->L
                    │   │   │   │   ╰── <3->R
                    │   │   │   ╰── <2->R
                    │   │   ╰── <2->R
                    │   ╰── <5->right_distance
                    │       ├── >=4->left_weight
                    │       │   ├── >=2->left_weight
                    │       │   │   ├── >=4->L
                    │       │   │   ╰── <4->R
                    │       │   ╰── <2->R
                    │       ╰── <4->right_distance
                    │           ├── >=3->left_weight
                    │           │   ├── >=4->L
                    │           │   ╰── <4->R
                    │           ╰── <3->left_weight
                    │               ├── >=4->L
                    │               ╰── <4->L
                    ╰── <2->left_weight
                        ├── >=4->right_distance
                        │   ├── >=2->left_distance
                        │   │   ├── >=4->L
                        │   │   ╰── <4->right_distance
                        │   │       ├── >=3->L
                        │   │       ╰── <3->L
                        │   ╰── <2->L
                        ╰── <4->left_distance
                            ├── >=4->right_distance
                            │   ├── >=2->right_distance
                            │   │   ├── >=3->L
                            │   │   ╰── <3->L
                            │   ╰── <2->L
                            ╰── <4->right_distance
                                ├── >=5->left_weight
                                │   ├── >=2->L
                                │   ╰── <2->R
                                ╰── <5->left_weight
                                    ├── >=3->L
                                    ╰── <3->L

